{
  "workflow": {
    "mode": "interactive",
    "research": false,
    "plan_checker": true,
    "verifier": true
  },
  "models": {
    "profile": "balanced"
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  }
}
